spring.application.name=sms-producer
com.datatab.send-sms-queue-name=SEND_SMS_QUEUE
springdoc.swagger-ui.path=/swagger-ui
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
management.endpoints.web.exposure.include=*
