# SendSMSApp

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
auth/: build.gradle.kts
auth/src/main/java/com/datatab/: Application.java
auth/src/main/java/com/datatab/config/: AuthServerConfig.java  PasswordConfig.java  WebSecurityConfig.java
auth/src/main/java/com/datatab/domain/: Role.java  User.java
auth/src/main/java/com/datatab/event/: AuthenticationEvents.java
auth/src/main/java/com/datatab/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/datatab/service/: UserAuthenticationService.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/db/migration/: V1.0__init.sql
auth/src/test/java/com/datatab/: ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
sms-consumer/: build.gradle.kts  settings.gradle.kts
sms-consumer/src/main/java/com/datatab/: SmsConsumerApplication.java
sms-consumer/src/main/java/com/datatab/config/: CustomMapper.java  PageableWebFluxConfiguration.java  SecurityConfig.java  SwaggerConfig.java
sms-consumer/src/main/java/com/datatab/controller/: SmsController.java
sms-consumer/src/main/java/com/datatab/domain/: Sms.java
sms-consumer/src/main/java/com/datatab/exception/: BaseExceptionHandler.java  ErrorHandler.java  ObjectNotFoundException.java
sms-consumer/src/main/java/com/datatab/properties/: SmsConsumerProperties.java
sms-consumer/src/main/java/com/datatab/service/: SendSMSService.java  SmsService.java
sms-consumer/src/main/resources/: application.properties  application.yaml
sms-consumer/src/main/resources/db/migration/: V1.0.0__init.sql
sms-consumer/src/test/java/com/datatab/sms_consumer/: SmsConsumerApplicationTests.java
sms-producer/: build.gradle.kts  settings.gradle.kts
sms-producer/src/main/java/com/datatab/: SmsProducerApplication.java
sms-producer/src/main/java/com/datatab/config/: SecurityConfig.java  SwaggerConfig.java
sms-producer/src/main/java/com/datatab/controller/: SmsController.java
sms-producer/src/main/java/com/datatab/domain/: Sms.java
sms-producer/src/main/java/com/datatab/exception/: BaseException.java  BaseExceptionHandler.java  ErrorHandler.java  ErrorResponse.java  ObjectNotFoundException.java
sms-producer/src/main/java/com/datatab/mapper/: SmsMapper.java
sms-producer/src/main/java/com/datatab/properties/: SmsProducerProperties.java
sms-producer/src/main/java/com/datatab/repository/: SmsRepository.java
sms-producer/src/main/java/com/datatab/service/: SmsService.java
sms-producer/src/main/resources/: application.properties  application.yml
sms-producer/src/main/resources/migration/: V1.0.0__init.sql  V2.0.0__insert.sql
sms-producer/src/test/java/com/datatab/: SmsProducerApplicationTests.java
sms-producer/src/test/java/com/datatab/controller/: SmsControllerTests.java
sms-producer/src/test/java/com/datatab/mapper/: SmsMapperTests.java
sms-producer/src/test/java/com/datatab/service/: SmsServiceTests.java
src/main/java/org/freelesson/sendsms/: SendSMSApplication.java
src/main/java/org/freelesson/sendsms/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/freelesson/sendsms/controller/: SmsController.java
src/main/resources/: application.properties  persistence.properties
src/test/java/org/freelesson/sendsms/: SendSMSApplicationTests.java  SmsRepositoryIntegrationTest.java
(+23 files in other folders)
