plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'java'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.freelesson'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	 maven {
    url  "https://jitpack.io"
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.7.0'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.github.AfricasTalkingLtd.africastalking-java:core:3.4.9'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
