spring.application.name=sms-consumer
springdoc.swagger-ui.path=/swagger-ui
com.datatab.africas-talking-password=4dde814dcaeb22146f2ec9be84c4a5678c275cdb98b80c3a2920b2dd339044bb
com.datatab.africas-talking-username=sandbox
com.datatab.send-sms-queue-name=SEND_SMS_QUEUE
com.datatab.send-sms-queue-group-id=SEND_SMS_GROUP
